name: 'Drupal backend deployment'

on:
  push:
    branches:
      - backend

jobs:
  deploy_backend:
    runs-on: self-hosted

    steps:
      - uses: actions/checkout@v4

      - name: Give permission to deploy.sh
        run: |
          chmod +x drupal/deploy.sh

      - name: Deploy the app
        run: |
          /home/ubuntu/.nvm/versions/node/v20.15.0/bin/pm2 restart ./drupal/deploy.sh --name drupal-next-example
